<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <nav class="nav-container">
        <div class="nav-btn">
            <span class="nav-btn_line"></span>
            <span class="nav-btn_line"></span>
            <span class="nav-btn_line"></span>
        </div>
        <ul class="nav_ul">
            <li class="nav_ul__item"><a class="nav_ul__link" href="#">Home</a></li>
            <li class="nav_ul__item"><a class="nav_ul__link" href="#">About Us</a></li>
            <li class="nav_ul__item"><a class="nav_ul__link" href="#">Our Journal</a></li>
            <li class="nav_ul__item"><a class="nav_ul__link" href="#">Projects</a></li>
            <li class="nav_ul__item"><a class="nav_ul__link" href="#">news</a></li>
            <li class="nav_ul__item"><a class="nav_ul__link" href="#">features</a></li>
            <li class="nav_ul__item"><a class="nav_ul__link" href="#">contact</a></li>
        </ul>
    </nav>
</header>
<div class="intro container">
    <img src="./dist/img/intro-img.jpg" alt="intro-img">
</div>
<section class="our-post container">
    <h3 class="our-post_title">
        - our Recent posts
    </h3>
    <div class="our-post_gallery">
        <div class="our-post_gallery__item">
            <div class="our-post_gallery-img-container">
                <img src="./dist/img/post-tea-img.jpg" alt="tea">
            </div>
            <article class="our-post_gallery-text">
                <h5 class="our-post_gallery-text__sub-title">Aenean Adipiscing Etiam Vestibulum</h5>
                <p class="our-post_gallery-text__text-comment">
                    Photography, Journal   / 9 Comments
                </p>
                <p class="our-post_gallery-text__description">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </article>
        </div>
        <div class="our-post_gallery__item">
            <div class="our-post_gallery-img-container">
                <img src="./dist/img/table-img%201.jpg" alt="tea">
            </div>
            <article class="our-post_gallery-text">
                <h5 class="our-post_gallery-text__sub-title">Aenean Adipiscing Etiam Vestibulum</h5>
                <p class="our-post_gallery-text__text-comment">
                    Photography, Journal   / 9 Comments
                </p>
                <p class="our-post_gallery-text__description">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </article>
        </div>
        <div class="our-post_gallery__item">
            <div class="our-post_gallery-img-container">
                <img src="./dist/img/post-rain.jpg" alt="tea">
            </div>
            <article class="our-post_gallery-text">
                <h5 class="our-post_gallery-text__sub-title">Aenean Adipiscing Etiam Vestibulum</h5>
                <p class="our-post_gallery-text__text-comment">
                    Photography, Journal   / 9 Comments
                </p>
                <p class="our-post_gallery-text__description">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </article>
        </div>
        <div class="our-post_gallery__item">
            <div class="our-post_gallery-img-container">
                <img src="./dist/img/post-flover.jpg" alt="tea">
            </div>
            <article class="our-post_gallery-text">
                <h5 class="our-post_gallery-text__sub-title">Aenean Adipiscing Etiam Vestibulum</h5>
                <p class="our-post_gallery-text__text-comment">
                    Photography, Journal   / 9 Comments
                </p>
                <p class="our-post_gallery-text__description">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </article>
        </div>
    </div>
</section>
<section class="photos">
    <div class="photos--title">
        <h3 class="photos--title__text">- Latest Instagram Shots</h3>
        <h3 class="photos--title__go">go to our instagram page -</h3>
    </div>
    <div class="photos__gallery">
        <div class="photos__item">
            <img src="dist/img/post-1 1.png">
        </div>
        <div class="photos__item">
            <img src="dist/img/post-2 1.png">
        </div>
        <div class="photos__item">
            <img src="dist/img/post-3 1.png">
        </div>
        <div class="photos__item">
            <img src="dist/img/post-4 1.png">
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer__desc">
        <h3 class="footer__title">- get in touch with us -</h3>
    </div>
    <div class="footer__text">
        <p class="footer__text__content">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p> <p class="footer__text__content--hide"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    </div>
    <div class="footer__icons">
        <div class="round">
            <img src="dist/img/round.png">
            <div class="icon"><img src="dist/img/rss-icon.png"></div>
        </div>
        <div class="round">
            <img src="dist/img/round (1).png">
            <div class="icon"><img src="dist/img/facebook-icon.png"></div>
        </div>
        <div class="round">
            <img src="dist/img/round (2).png">
            <div class="icon"><img src="dist/img/twitter-icon.png"></div>
        </div>
        <div class="round">
            <img src="dist/img/round (3).png">
            <div class="icon"><img src="dist/img/dribbble-icon.png"></div>
        </div>
        <div class="round">
            <img src="dist/img/round (4).png">
            <div class="icon"><img src="dist/img/pinterest-icon.png"></div>
        </div>

    </div>
    <div class="contacts">
        <p class="contacts__text"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
    </div>
</footer>
<script src="dist/js/script.js"></script>
</body>
</html>