<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./сss/style.css">
</head>
<body>
<header>
    <div class="container">
            <a href="#" class="tagline-link"><span class="tagline-style">Ra</span>mda.js</a>
        <nav>
            <ul>
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <aside>
        <ul class="navigation">
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>
    </aside>
    <section class="about-us">
        <div class="about-us-container">
            <div class="about-logo">
                <img src="images/logo.jpg" class="logo-img" alt="logo">
            </div>
        </div>
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинток.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <footer>
        <ul class="footrer-navigation">
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>
        <span class="date">Copyright © 2018</span>
    </footer>
</main>
</body>
</html>