<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="header-logo">
        <a class="logo-img" href="#">
            <img src="./images/logo.png" alt="logo" class="
main-logo">
            <img src="./images/hover-logo.png" alt="alternative-logo" class="hover-logo">
        </a>
        <a href="#" class="holidays">Milan<span class="milan">Holidays</span></a>
    </div>
        <div class="header-contact">
        <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a href="tel:+393387090880"   class="telephone">+39 338 709 0880</a>
    </div>
</header>
<div class="gelary">
    <a class="gelary-item" href="#">
        <div class="gelary-img">
            <img src="./images/Shopping-tours.jpg" alt="Shopping-tours">
            <div class="gelary-desc">
                <span>from</span>
                <div class="gelary-detailes">
                        <span class="price">&#8364 50</span>
                        <span class="view-details">View Details</span>
                    </div>
                </div>
            </div>
        <div class="gelary-slog">Shopping Tours</div>
    </a>
    <a class="gelary-item" href="#">
        <div class="gelary-img">
            <img src="./images/Sightseeing-Tours.jpg" alt="Sightseeing-Tours">
            <div class="gelary-desc">
                <span>from</span>
                <div class="gelary-detailes">
                    <span class="price">&#8364 50</span>
                    <span class="view-details">View Details</span>
                </div>
            </div>
        </div>
        <div class="gelary-slog">Shopping Tours</div>
    </a>
    <a class="gelary-item" href="#">
        <div class="gelary-img">
            <img src="./images/Food-Tours.jpg" alt="Food-Tours">
            <div class="gelary-desc">
                <span>from</span>
                <div class="gelary-detailes">
                    <span class="price">&#8364 50</span>
                    <span class="view-details">View Details</span>
                </div>
            </div>
        </div>
        <div class="gelary-slog">Shopping Tours</div>
    </a>
    <a class="gelary-item" href="#">
        <div class="gelary-img">
            <img src="./images/Bars%20&%20Nightlife.jpg" alt="Bars & Nightlife">
            <div class="gelary-desc">
                <span>from</span>
                <div class="gelary-detailes">
                    <span class="price">&#8364 50</span>
                    <span class="view-details">View Details</span>
                </div>
            </div>
        </div>
        <div class="gelary-slog">Shopping Tours</div>
    </a>
    <a class="gelary-item" href="#">
        <div class="gelary-img">
            <img src="./images/Art%20&%20Architecture.jpg" alt="Art & Architecture">
            <div class="gelary-desc">
                <span>from</span>
                <div class="gelary-detailes">
                    <span class="price">&#8364 50</span>
                    <span class="view-details">View Details</span>
                </div>
            </div>
        </div>
        <div class="gelary-slog">Shopping Tours</div>
    </a>
    <a class="gelary-item" href="#">
        <div class="gelary-img">
            <img src="./images/Walking-Tours.png" alt="Walking Tours">
            <div class="gelary-desc">
                <span>from</span>
                <div class="gelary-detailes">
                    <span class="price">&#8364 50</span>
                    <span class="view-details">View Details</span>
                </div>
            </div>
        </div>
        <div class="gelary-slog">Shopping Tours</div>
    </a>
</div>
<footer>
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</html>