<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-4</title>
    <link rel="stylesheet" href="./сss/style.css">
</head>
<body>
<header id="Home">
    <a href="" class="logo-slog">Architect</a>
    <nav id="menu">
        <ul>
            <li><a href="#Home" class="nav-item-1">Home</a></li>
            <li><a href="#design" class="nav-item-2">Architecture design</a></li>
            <li><a href="#buildings" class="nav-item-3">Strange Buildings</a></li>
            <li><a href="#news" class="nav-item-6">NEWS</a></li>
        </ul>
    </nav>
    <button class="search"></button>
</header>
<main>
    <div class="popular-posts">
        <div class="news-design">
            <div class="new-design-decoration">
                <h1 class="design-slog">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div class="news-action">
                    <a href="" class="Subscribe">Subscribe Now</a>
                    <a href="" class="Best-Articles">Best Articles</a>
                </div>
            </div>
        </div>
        <button class="to-top-btn to-top-btn-hidden">Go up</button>
        <div class="post-slog__container">
            <h2 class="posts-slog" id="design">Most popular posts</h2>
            <div class="post-gallery__btn">
                <div class="post-gallery__line"></div>
                <div class="post-gallery__line"></div>
                <div class="post-gallery__line"></div>
            </div>
        </div>
        <div class="post-galary-container posts-gelary-visible">
            <div class="posts-gelary ">
                <div class="posts-gelary-item">
                    <div class="posts-gelary-item-img">
                        <img src="./images/vanglo-house.jpg" alt="hotel-in-Canada">
                    </div>
                    <p>Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="posts-gelary-item">
                    <div class="posts-gelary-item-img">
                        <img src="./images/kitchen.png" alt="hotel-in-USA">
                    </div>
                    <p>Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="posts-gelary-item">
                    <div class="posts-gelary-item-img">
                        <img src="./images/city.jpg" alt="modern-hotel-in-USA">
                    </div>
                    <p>Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="posts-gelary-item">
                    <div class="posts-gelary-item-img">
                        <img src="./images/hotel-in-Spain.jpg" alt="hotel-in-Spain">
                    </div>
                    <p>Sunset Shack Hotel in Spain</p>
                </div>
                <div class="posts-gelary-item">
                    <div class="posts-gelary-item-img">
                        <img src="./images/Stargaze-Resort.jpg" alt="Stargaze-hotel">
                    </div>
                    <p>Stargaze Resort & Spa in USA</p>
                </div>
                <div class="posts-gelary-item">
                    <div class="posts-gelary-item-img">
                        <img src="./images/hotel-in-France.jpg" alt="hotel-in-France">
                    </div>
                    <p>Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </div>
    <div class="our-clients " id="buildings">
        <h2 class="our-clients-slog">our most popular clients</h2>
        <span class="row"></span>
        <div class="our-clients-gelary">
            <img src="./images/national-post.png" alt="national-post"><img src="./images/dryme.png" alt="dryme"><img
                src="./images/house&home.png" alt="house&home"><img src="./images/Jurny.png" alt="Jurny">
        </div>
    </div>
    <div class="top-rated">
        <h2 class="top-rated">Top rated</h2>
        <div class="top-rated-gelary">
            <img src="./images/Children's-room.png" alt="Children-room">
            <img src="./images/Kids-Store-Lighting.png" alt="Kids-Store-Lighting">
            <img src="./images/Kids-Store-Lighting.png" alt="Kids-Store-Lighting">
            <img src="./images/Swimming-pool.png" alt="Swimming-pool">
            <img src="./images/Hourses.png" alt="Nice Hourses">
            <img src="./images/billionaires.png" alt="Children-room">
            <img src="./images/Brazil-staduims.png" alt="Brazil-staduims">
        </div>
    </div>
    <section class="news" id="news">
        <h2 class="news-slog">hot news</h2>
        <div class="news-blog">
            <div class="hot-news">
                <div class="hot-news-img">
                    <img src="./images/Hotel-&-Spa-in-Emirate.png" class="news-img" alt="Hotel & Spa in Emirate">
                </div>
                <div class="hot-news-description">
                    <h3 class="hot-news-slog">Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-small">
                <div class="small-news-img">
                    <img src="./images/Nebula-Hotel-in-Spain.png" class="news-img" alt="Nebula Hotel in Spain">
                </div>
                <h3 class="small-news-slog">Nebula Hotel in Spain</h3>
            </div>
            <div class="basic-news-first">
                <div class="basic-news-img">
                    <img src="images/Pyramid-Resort-in-Egypypt.png" class="news-img" alt="Resort-in-Egypypt">
                </div>
                <h3 class="basic-news-slog">Prophecy Hotel & Spa in Emirate</h3>
                <p class="basic-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="basic-news-second">
                <div class="basic-news-img">
                    <img src="images/Resort-in-Maldives.png" class="news-img" alt="Resort-in-Maldives">
                </div>
                <h3 class="basic-news-slog">Grand Meadows Resort in Maldives</h3>
                <p class="basic-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="basic-news-third">
                <div class="basic-news-img">
                    <img src="images/Resort-%20in-enerife.png" class="news-img" alt="Resort-in-Tenerife">
                </div>
                <h3 class="basic-news-slog">Wanderlust Resort in Tenerife</h3>
                <p class="basic-news-description"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="basic-news-fourth">
                <div class="basic-news-img">
                    <img src="images/Hotel-in-Great-Britain.png" class="news-img" alt="Hotel in Great Britain">
                </div>
                <h3 class="basic-news-slog">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="basic-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="last-news-small">
                <div class="last-news-small-img">
                    <img src="./images/Hotel-in-Ireland.png" class="news-img" alt="Hotel in Ireland">
                </div>
                <h3 class="last-news-small-slog">Prism Hotel in Ireland</h3>
            </div>
            <div class="last-news">
                <div class="last-news-small-img">
                    <img src="./images/Hotel-&-Spa-in-Emirate.png" class="news-img" alt="Hotel & Spa in Emirate">
                </div>
                <div class="last-news-description">
                    <h3 class="last-news-slog">Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div><!--news-blog-->
    </section>
    <footer>
        <div class="footer-container">
            <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo">
                <img src="images/footer-logo.png" alt="logo">
                <a href="">Lioit</a>
            </div>
        </div>
    </footer>
</main>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>
